<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CS194: Project 2</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="">
							<header>
								<h1>Project 2: Building A Pinhole Camera</h1>
								<p></p>
								<h2>Samantha Lai, Kin Seng Chau, Franklin Heng</h2>
								<img src="images/pinhole_intro_image.png" width="1000">
							</header>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container" align="left">
						<h2>Project Introduction</h2>
						<p>For this project, we designed a pinhole camera using ordinary materials such as cardboard boxes and duct tape. Akin to the mechanics that are used in modern day digital cameras, a pinhole camera obtains an image by capturing light reflected off of objects that passes through the pinhole. With a suitable pinhole size, enough light will enter the pinhole to produce a visual image of objects from the outside world. In the following sections, we will explain how we assembled our pinhole and display results. </p>
					<p> </p>
					<h2>Pinhole Camera Design</h2>
					<p> Dimension of the box: 12.5cm x 19.0cm x 35.5cm (Height x Width x Length) </p>
					<p><center><img src="images/box.jpg" alt="box" width="302"> <img src="images/setup_2_resized.jpg" alt="setup_2" width="300"> <img src="images/setup_1_resized.jpg" alt="setup_2" width="373"> </center></p>
					<p><center><img src="images/pinholes_1.jpg" alt="pinholes_1" width="900"></center></p>
					<p><center><img src="images/pinholes_2.jpg" alt="pinholes_2" width="900"></center></p>
					<p>We cut out a large rectangle from the center on one side of the box, and we made a little pocket around the rectangle to hold the pinhole cards. We made a pinhole on 3 duct-taped notecards, with diameters of 0.1mm, 3mm, and 5mm. They can be replaced easily by sliding in and out of the pocket anytime. We also cut out a circular hole from the right of the pinhole pocket for the lens of the camera.</p>
					<p>As you can see from the pictures above, much of the sealing is done by duct taping everywhere that could potentially leak light, especially the edges along the cover, pocket and the camera hole. To minimzing reflection of light inside the box, we taped black papers on the interior except the area that the light would hit directly from the pinhole, or the screen, where we taped a piece of white paper.</p>
					<h2>Problems and Workarounds</h2>
					<h4>1. Measuring the optimal pinhole size</h4>
					<p>The pinhole sizes that we tried were 0.1 mm, 3 mm, and 5 mm. According to our calculations, 0.63 mm should have been the optimal pinhole size for the size of our box. We thought that the smallest pinhole would have given us the best images, since it was the closest to the calculated optimal size. In practice, however, the 0.1 mm pinhole produced very dark images and the best images came from the 3 mm pinhole.</p> 
					<p>One explanation for our results is that the cards which we used to switch out the different sized pinholes had nonzero thickness to them. We covered the cards in black duct tape to try and minimize any extra light that might have passed through the cards. Consequently, the cards ended up being about 1-2 mm thick. This means that a light ray entering the pinhole on one side of the card could only pass through to the other side (and not be absorbed by the walls of the card) if its angle of incidence was sufficiently small. If the angle of incidence was too large, the ray would be absorbed by the walls of the hole. This reduces the effective size of the pinhole, which may be why our “3 mm” pinhole ended up giving us the best pictures—at this point in time, its effective size was closest to our optimal size.</p>
					<p>We made the “0.1 mm” pinhole slightly larger (the diameter of the hole was now closer to 1 mm) before taking pictures of the East Asian Library, which resulted in the sharpest and brightest picture with the smallest pinhole that we took. This is likely because the effective size of the pinhole was now closer to the previously calculated optimal size of 0.63 mm.</p>
					<h4>2. Over Exposure</h4>
					<p>We had some issues on top of the Campanile with overexposure when we used the 3 mm pinhole, since the sun was shining directly into the pinhole and we initially started with 15-20 seconds of exposure time. We solved this issue by shortening the exposure time to 4 seconds and angling the camera so that it did not point as directly into the sunlight.</p>
					<h4>3. Distance</h4>
					<p>At the top of the campanile, most of the objects that we were trying to capture were very far away, which made it difficult to capture the details of things closer to the ground. At such a large distance, the proportion of photons bouncing off of these objects that came directly towards us (and into our pinhole camera) was much smaller that it would have been if we were closer to the objects.</p> 

					<p> </p>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container" align="left">
					<header>
						<h2>Results</h2>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a class="image featured"><img src="images/l_1.JPG" alt="" /style="transform:rotate(180deg);"></a>
								<h3>Campanile - 5mm</h3>
								<p>f/3.5 ISO-200 13s</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a class="image featured"><img src="images/m_1.JPG" alt="" /style="transform:rotate(180deg);"></a>
								<h3>Campanile - 3mm</h3>
								<p>f/3.5 ISO-400 15s</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a class="image featured"><img src="images/s_1.JPG" alt="" /style="transform:rotate(180deg);"></a>
								<h3>Campanile - 0.1mm</h3>
								<p>f/3.5 ISO-800 30s</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a class="image featured"><img src="images/l_2.JPG" alt="" style="transform:rotate(180deg);"/></a>
								<h3>East Asian Library - 5mm</h3>
								<p>f/3.5 ISO-200 8s</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a class="image featured"><img src="images/m_2.JPG" alt="" style="transform:rotate(180deg);"/></a>
								<h3>East Asian Library - 3mm</h3>
								<p>f/3.5 ISO-400 15s</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a class="image featured"><img src="images/s_2.JPG" alt="" style="transform:rotate(180deg);"/></a>
								<h3>East Asian Library - 1mm</h3>
								<p>f/3.5 ISO-400 30s</p>
							</article>
						</div>
					</div>
					<p></p>
				</div>
			</article>

			<article id="additional" class="wrapper style3">
				<div class="container" align="left">
					<header>
						<h2>Additional images with the best pinhole - 0.1mm</h2>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/additional_1.JPG" alt="" /></a>
								<h3><a href="#">Flowers on campus - 0.1mm</a></h3>
								<p>f/4 ISO-400 30s</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/additional_3.JPG" alt="" /></a>
								<h3><a href="#">Evans from top of Campanile - 0.1mm </a></h3>
								<p>f/3.5 ISO-800 30s</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/additional_2.JPG" alt="" /></a>
								<h3><a href="#">Other view of Campanile - 0.1mm </a></h3>
								<p>f/3.5 ISO-400 30s</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/additional_4.JPG" alt="" /></a>
								<h3><a href="#">Lower Sproul Plaza - 0.1mm</a></h3>
								<p>f/3.5 ISO-400 30s</p>
							</article>
						</div>
					</div>
					<p></p>
				</div>
			</article>

			<article id="work" class="wrapper style2">
				<div class="container" align="left">
					<header>
						<h2>Extra Credit</h2>
					</header>
					<h4>1. Camera Obscura In Room</h4>
					<p> For our bedroom camera obscura, we captured an image of a bedroom view that was on the third floor. In order to successfully capture the scene, we blocked off all light entering the room by covering the windows with curtains and blankets and left a small hole as a pinhole. If looked at closely, the following results below show a basketball hoop, part of a coop house, trees, and cory hall in the back.</p> 
					<p><left><img src="images/bedroom_shot_extra1.JPG" width="500" style="transform:rotate(180deg);"> <img src="images/bedroom_shot_extra2.JPG"  width="500" style="transform:rotate(180deg);"> </center></p>
					<h4>2. Light Painting</h4>
					<p> In order to recreate the light painting ideas in which we saw in class, we went to a dark room, had the camera exposure on for about 10 seconds, and drew the scenes with our cellphone lights. The following images below display "hello", "194", and a smiley face. 
					<p><left><img src="images/hello_extra.JPG" width="400" style="transform:rotate(180deg);"> <img src="images/194_extra.JPG"  width="400"> </center></p>
					<p><left><img src="images/smile_extra.JPG" width="800"> </center></p>
				</div>
			</article>

		<!-- Contact -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
